In [86]:
import pandas as pd

In [87]:
df = pd.read_csv("datasets/hotel_bookings.csv")
df

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [88]:
df.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
dtype: int64

---
### **<span style="color:green">Drop null values</span>**

#### **df.dropna()**: Drop rows with null values.
#### **`df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)`**
---

### **Parameters :**

| Parameter   | Description |
|-------------|-------------|
| `axis`      | `0` = drop rows (default), `1` = drop columns |
| `how`       | `'any'` = drop if **any** value is NaN, `'all'` = drop if **all** are NaN |
| `thresh`    | Keep row/column only if it has at least that many **non-NaN** values |
| `subset`    | Specify column(s) to look for NaNs |
| `inplace`   | `True` to change original DataFrame |

---

In [89]:
df_copy = df.copy()
df_copy

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [90]:
df_copy.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
dtype: int64

In [91]:
df_copy.shape

(119390, 32)

#### **1. Drop all rows with any NaN**

In [92]:
df_copy.dropna()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
2392,Resort Hotel,0,6,2015,October,42,11,2,0,2,...,No Deposit,240.0,113.0,0,Transient,82.0,1,1,Check-Out,2015-10-13
2697,Resort Hotel,0,24,2015,October,44,26,7,15,1,...,No Deposit,185.0,281.0,0,Transient-Party,52.2,0,0,Check-Out,2015-11-17
2867,Resort Hotel,0,24,2015,November,45,3,0,3,2,...,No Deposit,334.0,281.0,0,Transient-Party,48.0,0,0,Check-Out,2015-11-06
2877,Resort Hotel,0,24,2015,November,45,3,2,10,1,...,No Deposit,328.0,281.0,0,Transient-Party,40.0,0,0,Check-Out,2015-11-15
2878,Resort Hotel,0,24,2015,November,45,3,3,10,2,...,No Deposit,326.0,281.0,0,Transient-Party,48.0,0,0,Check-Out,2015-11-16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112499,City Hotel,0,13,2017,May,21,24,0,1,2,...,No Deposit,9.0,478.0,0,Transient-Party,150.0,0,1,Check-Out,2017-05-25
113046,City Hotel,0,13,2017,May,22,29,1,3,1,...,No Deposit,290.0,148.0,0,Transient,95.0,0,0,Check-Out,2017-06-02
113082,City Hotel,0,13,2017,May,22,29,1,3,2,...,No Deposit,290.0,148.0,0,Transient,110.0,0,0,Check-Out,2017-06-02
113627,City Hotel,0,210,2017,June,23,9,0,1,2,...,No Deposit,14.0,229.0,0,Transient,135.0,0,0,Check-Out,2017-06-10
116451,City Hotel,0,191,2017,July,29,16,2,2,2,...,No Deposit,9.0,421.0,0,Transient,120.6,0,2,Check-Out,2017-07-20

#### **2. Drop all columns with any NaN**

In [93]:
df_copy.dropna(axis=1)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,assigned_room_type,booking_changes,deposit_type,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,C,3,No Deposit,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,C,4,No Deposit,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,C,0,No Deposit,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,A,0,No Deposit,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,A,0,No Deposit,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,A,0,No Deposit,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,E,0,No Deposit,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,D,0,No Deposit,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,A,0,No Deposit,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,A,0,No Deposit,0,Transient,151.20,0,2,Check-Out,2017-09-07

#### **3. Drop rows where all values in that row are NaN**

In [94]:
df_copy.dropna(how="all")

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

#### **4. Drop rows only if specific column has NaN**

In [95]:
df_copy.dropna(subset=['country'])

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

#### **5. Drop rows with less than 2 non-NaN values**

In [96]:
df_copy.dropna(thresh=2)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [97]:
df_copy.shape

(119390, 32)

#### **6. Drop rows inplace (modifies df)**

In [98]:
df_copy.dropna(inplace=True)

In [99]:
df_copy.shape

(217, 32)

### **<center><span style="color:brown">Handling Duplicates</span></center>**

---
#### **<span style="color:green">Check Duplicate values</span>**

#### **df.duplicated()** : Find duplicate rows in a DataFrame
#### **`df.duplicated(subset=None, keep='first')`**

---

### 🔍 **Parameters:**

| Parameter | Description |
|----------|-------------|
| `subset` | Column(s) to check for duplicates (default: all columns) |
| `keep`   | `'first'` (default), `'last'`, or `False` <br> `'first'`: keeps first duplicate as `False`, rest `True` <br> `'last'`: keeps last duplicate as `False` <br> `False`: marks all duplicates as `True` |

---

In [100]:
df1 = pd.read_csv("datasets/duplicated_dataset.csv")
df1

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
..      ...  ...       ...    ...   ...    ...      ...
95  Charlie   33    Mumbai     78     C   Pass       HR
96      Bob   36    Berlin     70     A   Pass  Finance
97    David   22  New York     82     C   Fail       HR
98    David   26    Mumbai     69     B   Pass       HR
99      Bob   32     Tokyo     52     C   Pass       HR

[100 rows x 7 columns]

In [101]:
df1.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
95     True
96     True
97     True
98     True
99     True
Length: 100, dtype: bool

#### **Filter duplicate rows**

In [102]:
df1[df1.duplicated()]

       Name  Age      City  Score Grade Status     Dept
90    David   39     Tokyo     97     B   Fail       HR
91    David   20    Berlin     97     A   Fail  Finance
92    Alice   31    Berlin     94     A   Pass       IT
93    Alice   24    Mumbai     84     C   Pass       HR
94    David   38    Mumbai     54     C   Pass  Finance
95  Charlie   33    Mumbai     78     C   Pass       HR
96      Bob   36    Berlin     70     A   Pass  Finance
97    David   22  New York     82     C   Fail       HR
98    David   26    Mumbai     69     B   Pass       HR
99      Bob   32     Tokyo     52     C   Pass       HR

---
#### **<span style="color:green">Drop Duplicate values</span>**

#### **drop_duplicates()**: removes duplicate rows from a DataFrame

In [103]:
df1_copy = df1.copy()

#### **1. Remove all duplicated rows (keep first):**

In [104]:
df1_copy = df1_copy.drop_duplicates()
df1_copy

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
..      ...  ...       ...    ...   ...    ...      ...
85    Alice   36    Mumbai     95     B   Fail       HR
86    Alice   24  New York     80     C   Pass  Finance
87    Alice   36    Berlin     84     B   Fail       HR
88    David   36    Mumbai     82     A   Fail  Finance
89  Charlie   36    Berlin     70     B   Fail       HR

[90 rows x 7 columns]

#### **2. Drop duplicates based on specific columns**

In [105]:
df1 = df1.drop_duplicates(subset=['Name', 'Age'])
df1

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
5       Bob   20  New York     84     B   Fail       HR
6   Charlie   24    Berlin     68     C   Pass  Finance
7   Charlie   29  New York     97     B   Pass  Finance
8   Charlie   26  New York     65     B   Fail       HR
9       Eva   28     Tokyo     52     C   Fail  Finance
10    David   26    Mumbai     69     B   Pass       HR
11  Charlie   28    Mumbai     73     B   Pass       HR
12      Eva   27  New York     82     C   Fail       IT
13      Bob   31    Berlin     73     B   Fail  Finance
14    David   21    Mumbai     60     C   Fail       HR
16    David   35    Mumbai     57     C   Fail  Finance
17      Eva   24    Berlin     85     C   Pass       IT
18    Alice   22     Tokyo     87     B   Fail       IT
19    David   31    Berlin     89     B   Pass       HR
20      Bob   27     Tokyo     69     B   Pass  Finance
22    David   20    Berlin     97     A   Fail  Finance
24    Alice   24  New York     84     C   Pass       HR
25  Charlie   34     Tokyo     74     B   Fail       IT
26  Charlie   33    Mumbai     78     C   Pass       HR
27      Bob   22    Berlin     67     A   Pass       IT
29    David   24    Berlin     67     C   Pass       IT
32    David   28    Mumbai     65     B   Fail  Finance
33    Alice   34     Tokyo     90     A   Fail       HR
35      Eva   29    Berlin     82     B   Pass       IT
36  Charlie   32    Berlin     53     C   Pass       HR
37      Eva   38  New York     82     A   Fail       IT
38    Alice   26  New York     63     A   Pass       HR
39      Bob   36    Berlin     70     A   Pass  Finance
40    David   39     Tokyo     97     B   Fail       HR
41    Alice   23    Mumbai     69     B   Fail       HR
43      Bob   26  New York     56     C   Pass       HR
44      Bob   32     Tokyo     52     C   Pass       HR
46      Bob   30    Berlin     82     B   Fail       HR
47      Eva   23     Tokyo     97     C   Fail       HR
52    David   29     Tokyo     79     B   Fail       HR
53      Eva   32     Tokyo     87     C   Fail  Finance
54  Charlie   25    Berlin     87     B   Fail  Finance
55    Alice   31    Berlin     94     A   Pass       IT
57      Bob   39    Berlin     76     B   Fail       HR
58    David   30  New York     76     B   Pass  Finance
62      Eva   39     Tokyo     82     B   Pass  Finance
64      Bob   28    Berlin     96     B   Fail       IT
65    David   22  New York     82     C   Fail       HR
67      Bob   25    Berlin     97     A   Fail       IT
68    David   27  New York     68     A   Fail       HR
71      Eva   20     Tokyo     98     B   Fail  Finance
73      Bob   29    Mumbai     93     B   Pass       HR
74      Eva   31    Mumbai     77     C   Fail       HR
75      Bob   34     Tokyo     79     C   Fail       HR
76    Alice   28     Tokyo     78     C   Pass  Finance
78    David   36    Berlin     55     B   Pass  Finance
82      Eva   26    Berlin     73     A   Fail       IT
83      Eva   21    Berlin     78     C   Fail  Finance
85    Alice   36    Mumbai     95     B   Fail       HR
89  Charlie   36    Berlin     70     B   Fail       HR

#### **3. Keep last occurrence instead of first**

In [106]:
df1 = df1.drop_duplicates(keep='last')
df1

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
5       Bob   20  New York     84     B   Fail       HR
6   Charlie   24    Berlin     68     C   Pass  Finance
7   Charlie   29  New York     97     B   Pass  Finance
8   Charlie   26  New York     65     B   Fail       HR
9       Eva   28     Tokyo     52     C   Fail  Finance
10    David   26    Mumbai     69     B   Pass       HR
11  Charlie   28    Mumbai     73     B   Pass       HR
12      Eva   27  New York     82     C   Fail       IT
13      Bob   31    Berlin     73     B   Fail  Finance
14    David   21    Mumbai     60     C   Fail       HR
16    David   35    Mumbai     57     C   Fail  Finance
17      Eva   24    Berlin     85     C   Pass       IT
18    Alice   22     Tokyo     87     B   Fail       IT
19    David   31    Berlin     89     B   Pass       HR
20      Bob   27     Tokyo     69     B   Pass  Finance
22    David   20    Berlin     97     A   Fail  Finance
24    Alice   24  New York     84     C   Pass       HR
25  Charlie   34     Tokyo     74     B   Fail       IT
26  Charlie   33    Mumbai     78     C   Pass       HR
27      Bob   22    Berlin     67     A   Pass       IT
29    David   24    Berlin     67     C   Pass       IT
32    David   28    Mumbai     65     B   Fail  Finance
33    Alice   34     Tokyo     90     A   Fail       HR
35      Eva   29    Berlin     82     B   Pass       IT
36  Charlie   32    Berlin     53     C   Pass       HR
37      Eva   38  New York     82     A   Fail       IT
38    Alice   26  New York     63     A   Pass       HR
39      Bob   36    Berlin     70     A   Pass  Finance
40    David   39     Tokyo     97     B   Fail       HR
41    Alice   23    Mumbai     69     B   Fail       HR
43      Bob   26  New York     56     C   Pass       HR
44      Bob   32     Tokyo     52     C   Pass       HR
46      Bob   30    Berlin     82     B   Fail       HR
47      Eva   23     Tokyo     97     C   Fail       HR
52    David   29     Tokyo     79     B   Fail       HR
53      Eva   32     Tokyo     87     C   Fail  Finance
54  Charlie   25    Berlin     87     B   Fail  Finance
55    Alice   31    Berlin     94     A   Pass       IT
57      Bob   39    Berlin     76     B   Fail       HR
58    David   30  New York     76     B   Pass  Finance
62      Eva   39     Tokyo     82     B   Pass  Finance
64      Bob   28    Berlin     96     B   Fail       IT
65    David   22  New York     82     C   Fail       HR
67      Bob   25    Berlin     97     A   Fail       IT
68    David   27  New York     68     A   Fail       HR
71      Eva   20     Tokyo     98     B   Fail  Finance
73      Bob   29    Mumbai     93     B   Pass       HR
74      Eva   31    Mumbai     77     C   Fail       HR
75      Bob   34     Tokyo     79     C   Fail       HR
76    Alice   28     Tokyo     78     C   Pass  Finance
78    David   36    Berlin     55     B   Pass  Finance
82      Eva   26    Berlin     73     A   Fail       IT
83      Eva   21    Berlin     78     C   Fail  Finance
85    Alice   36    Mumbai     95     B   Fail       HR
89  Charlie   36    Berlin     70     B   Fail       HR

#### **4. Remove all duplicates (no keeping)**

In [107]:
df1 = df1.drop_duplicates(keep=False)
df1

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
5       Bob   20  New York     84     B   Fail       HR
6   Charlie   24    Berlin     68     C   Pass  Finance
7   Charlie   29  New York     97     B   Pass  Finance
8   Charlie   26  New York     65     B   Fail       HR
9       Eva   28     Tokyo     52     C   Fail  Finance
10    David   26    Mumbai     69     B   Pass       HR
11  Charlie   28    Mumbai     73     B   Pass       HR
12      Eva   27  New York     82     C   Fail       IT
13      Bob   31    Berlin     73     B   Fail  Finance
14    David   21    Mumbai     60     C   Fail       HR
16    David   35    Mumbai     57     C   Fail  Finance
17      Eva   24    Berlin     85     C   Pass       IT
18    Alice   22     Tokyo     87     B   Fail       IT
19    David   31    Berlin     89     B   Pass       HR
20      Bob   27     Tokyo     69     B   Pass  Finance
22    David   20    Berlin     97     A   Fail  Finance
24    Alice   24  New York     84     C   Pass       HR
25  Charlie   34     Tokyo     74     B   Fail       IT
26  Charlie   33    Mumbai     78     C   Pass       HR
27      Bob   22    Berlin     67     A   Pass       IT
29    David   24    Berlin     67     C   Pass       IT
32    David   28    Mumbai     65     B   Fail  Finance
33    Alice   34     Tokyo     90     A   Fail       HR
35      Eva   29    Berlin     82     B   Pass       IT
36  Charlie   32    Berlin     53     C   Pass       HR
37      Eva   38  New York     82     A   Fail       IT
38    Alice   26  New York     63     A   Pass       HR
39      Bob   36    Berlin     70     A   Pass  Finance
40    David   39     Tokyo     97     B   Fail       HR
41    Alice   23    Mumbai     69     B   Fail       HR
43      Bob   26  New York     56     C   Pass       HR
44      Bob   32     Tokyo     52     C   Pass       HR
46      Bob   30    Berlin     82     B   Fail       HR
47      Eva   23     Tokyo     97     C   Fail       HR
52    David   29     Tokyo     79     B   Fail       HR
53      Eva   32     Tokyo     87     C   Fail  Finance
54  Charlie   25    Berlin     87     B   Fail  Finance
55    Alice   31    Berlin     94     A   Pass       IT
57      Bob   39    Berlin     76     B   Fail       HR
58    David   30  New York     76     B   Pass  Finance
62      Eva   39     Tokyo     82     B   Pass  Finance
64      Bob   28    Berlin     96     B   Fail       IT
65    David   22  New York     82     C   Fail       HR
67      Bob   25    Berlin     97     A   Fail       IT
68    David   27  New York     68     A   Fail       HR
71      Eva   20     Tokyo     98     B   Fail  Finance
73      Bob   29    Mumbai     93     B   Pass       HR
74      Eva   31    Mumbai     77     C   Fail       HR
75      Bob   34     Tokyo     79     C   Fail       HR
76    Alice   28     Tokyo     78     C   Pass  Finance
78    David   36    Berlin     55     B   Pass  Finance
82      Eva   26    Berlin     73     A   Fail       IT
83      Eva   21    Berlin     78     C   Fail  Finance
85    Alice   36    Mumbai     95     B   Fail       HR
89  Charlie   36    Berlin     70     B   Fail       HR

#### **5. In-place removal**

In [171]:
df1.drop_duplicates(inplace=True)
df1

       Name  Age      City  Score Grade Status     Dept
0     David   38    Mumbai     54     C   Pass  Finance
1       Eva   36    Mumbai     86     A   Fail       IT
2   Charlie   27    Berlin     81     C   Pass  Finance
3       Eva   22    Mumbai     58     B   Pass       HR
4       Eva   22     Tokyo     90     A   Pass       HR
..      ...  ...       ...    ...   ...    ...      ...
85    Alice   36    Mumbai     95     B   Fail       HR
86    Alice   24  New York     80     C   Pass  Finance
87    Alice   36    Berlin     84     B   Fail       HR
88    David   36    Mumbai     82     A   Fail  Finance
89  Charlie   36    Berlin     70     B   Fail       HR

[90 rows x 7 columns]